<style>
/* Slider */

.product_slider {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.product_slider-preview {
    position: relative;
    width: 10%;
    height: 350px;
    overflow: hidden;
    background: transparent;
}

.product_slider-preview-slides {
    position: relative;
    top: 0;
    transition: all .3s;
}

.product_slider-preview-prev_btn {
    position: absolute;
    top: 5px;
    left: 12px;
    z-index: 100;
}

.product_slider-preview-next_btn {
    position: absolute;
    bottom: 5px;
    left: 12px;
    z-index: 100;
}

.product_slider-preview-next_btn button, .product_slider-preview-prev_btn button {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: none;
    background-color: #fff;
    box-shadow: 0 2px 6px rgb(0 0 0 / 15%);
    transition: all .3s;
    display: none;
    cursor: pointer;
}

.product_slider-preview-next_btn svg, .product_slider-preview-prev_btn svg {
    width: 50%;
    height: 50%;
    position: relative;
    top: 2px;
}

.product_slider-content {
    width: 90%;
    padding: 25px;
}

.product_slider-content-image {
    width: 100%;
    height: 100%;
    text-align: center;
    align-self: center;
    cursor: zoom-in;
    transition: all .3s;
}

.product_slider-preview--element, .product_slider-content-image, .product_slider-fullscreen--content-display-image {
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: contain !important;
}

.product_slider-preview--element {
    width: 100%;
    height: 50px;
    margin-top: 20px;
    border-left: 3px solid transparent;
    transition: all .3s;
    cursor: zoom-in
}

.product_slider-preview div:first-child {
    border-left-color: #83CC00;
}

.product_slider-btn-left, .product_slider-btn-right {
    display: none;
}

.product_slider-btn-left button, .product_slider-btn-right button {
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
    cursor: pointer;
}

.product_slider-btn-left svg, .product_slider-btn-right svg {
    width: 32px;
    height: 100%;
}

/* Slider FullScreen */

.product_slider-fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: #fff;
    display: none;
    overflow: hidden;
}

.product_slider-fullscreen--heading {
    display: flex;
    justify-content: space-between;
    background-color: #f9f9f9;
    padding: 7px;
}

.product_slider-fullscreen--heading h1 {
    position: relative;
    top: 3px;
    cursor: default;
    font-size: 2em;
    margin-left: 20px;
    font-weight: bold;
}

#product_slider-fullscreen-close_btn {
    position: relative;
    top: 5px;
    margin-right: 10px;
    width: 35px;
    border: none;
    background-color: transparent;
}

.product_slider-fullscreen--info {
    width: 100%;
    border-bottom: 1px solid rgb(220, 220, 220);
}

.product_slider-fullscreen--info button {
    color: #83CC00;
    padding: 5px;
    margin-top: 3px;
    margin-left: 20px;
    background: transparent;
    border: none;
    border-bottom: 2px solid #83CC00;
    font-size: 1.5em;
    cursor: pointer;
}

.product_slider-fullscreen--content {
    display: flex;
    width: 100%;
    height: 80%;
    justify-content: space-between;
    padding: 25px;
}

.product_slider-fullscreen--content-left_btn, .product_slider-fullscreen--content-right_btn {
    width: 8%;
}

@media only screen and (max-width: 600px) {
    .product_slider-fullscreen--content {
        padding: 5px;
    }
}

.product_slider-fullscreen--content-display {
    width: 92%;
    padding: 20px;
    padding-bottom: 50px;
}

.product_slider-fullscreen--content-display-image {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: all .3s;
}

.product_slider-fullscreen--content button {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 4px;
    background: transparent;
    outline: none;
    cursor: pointer;
}

.product_slider-fullscreen--content button:hover {
    background: #f9f9f9;
}

.product_slider-fullscreen--content button svg {
    width: 32px !important;
    height: 100%;
}

.product_slider-fullscreen--preview {
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: auto;
    background: #fff;
}

.product_slider-fullscreen--preview--element {
    display: flex;
    width: 65px;
    height: 65px;
    margin: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #eee;
    cursor: pointer;
}

.product_slider-fullscreen--preview--element div {
    width: 100%;
    height: 100%;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position-x: 50% !important;
    background-position-y: 50% !important;
}

.swiper-slide {
    display: flex;
    justify-content: flex-start;
}

.product_slider-fullscreen-preview-navigation {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
}

.product_slider-fullscreen-preview-prev_btn {
    background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-left-256.png') center center no-repeat;
    background-size: 20px;
}

.product_slider-fullscreen-preview-next_btn {
    background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-right-512.png') center center no-repeat;
    background-size: 20px;
}

.product_slider-fullscreen-preview-next_btn, .product_slider-fullscreen-preview-prev_btn {
    position: relative;
    top: 55px;
    z-index: 999;
    width: 30px;
    height: 30px;
    background-color: #fff;
    box-shadow: 0 5px 20px 0 rgb(0 0 0 / 20%), inset 0 0 0 1px rgb(0 0 0 / 10%);
    border-radius: 50%;
}



@media only screen and (max-width: 991px) {
    .product_slider {
        min-height: 300px;
    }
    .product_slider-fullscreen--content {
        padding: 5px;
    }
    .product_slider-preview {
        display: none;
    }
    .product_slider-btn-left, .product_slider-btn-right {
        display: block;
    }
    .product_slider-content {
        padding: 0;
    }
    .product_slider-fullscreen--content-right_btn, .product_slider-fullscreen--content-left_btn {
        display: none;
    }
    .product_slider-fullscreen--content-display {
        width: 100% !important;
    }
    .product_slider-fullscreen--heading-text h1 {
        display: none;
    }
    .product_slider-fullscreen--heading {
        position: relative;
        z-index: 999;
        background: transparent !important;
    }
    .product_slider-fullscreen--info {
        position: absolute;
        top: 17px;
    }
}
</style>
<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
<div class="product_slider-fullscreen">
    <div class="product_slider-fullscreen--heading">
        <div class="product_slider-fullscreen--heading-text">
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
        <div class="product_slider-fullscreen--heading-btn">
            <button type="submit" id="product_slider-fullscreen-close_btn"><?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.cls-1{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><g id="cross"><line class="cls-1" x1="7" x2="25" y1="7" y2="25"/><line class="cls-1" x1="7" x2="25" y1="25" y2="7"/></g></svg></button>
        </div>
    </div>
    <div class="product_slider-fullscreen--info">
        <button type="submit" id="product_slider-fullscreen--info-btn">Фото 5</button>
    </div>
    <div class="product_slider-fullscreen--content">
        <div class="product_slider-fullscreen--content-left_btn">
            <button type="submit" id="product_slider-fullscreen--content-left_btn"><?xml version="1.0"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve"><polygon points="352,115.4 331.3,96 160,256 331.3,416 352,396.7 201.5,256 "/></svg></button>
        </div>
        <div class="product_slider-fullscreen--content-display">
            <div class="product_slider-fullscreen--content-display-image" style="background: url('https://xn--b1apmj9c.xn--p1ai/content/img/thumbs/22/61729a3868a84a09993d9a22_merinoscrystal1021green_640.jpeg');"></div>
        </div>
        <div class="product_slider-fullscreen--content-right_btn">
            <button type="submit" id="product_slider-fullscreen--content-right_btn"><?xml version="1.0"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "/></svg></button>
        </div>
    </div>
    <div class="product_slider-fullscreen--preview">
        <div class="swiper my_swiper">
            <div class="product_slider-fullscreen-preview-navigation">
                <div class="product_slider-fullscreen-preview-prev_btn"></div>
                <div class="product_slider-fullscreen-preview-next_btn"></div>
            </div>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="product_slider-fullscreen--preview--element">
                        <div style="background: url('https://xn--b1apmj9c.xn--p1ai/content/img/thumbs/22/61729a3868a84a09993d9a22_merinoscrystal1021green_640.jpeg');"></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product_slider-fullscreen--preview--element">
                        <div style="background: url('https://xn--b1apmj9c.xn--p1ai/content/img/thumbs/9b/61729a3868a84a09993d9c9b_merinoscrystal1021green_640.jpeg');"></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product_slider-fullscreen--preview--element">
                        <div style="background: url('https://xn--b1apmj9c.xn--p1ai/content/img/thumbs/bc/61729a3868a84a09993d99bc_merinoscrystal1021green_640.jpeg');"></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product_slider-fullscreen--preview--element">
                        <div style="background: url('https://xn--b1apmj9c.xn--p1ai/content/img/thumbs/bf/61729a3868a84a09993d99bf_merinoscrystal1021green_640.jpeg');"></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product_slider-fullscreen--preview--element">
                        <div style="background: url('https://xn--b1apmj9c.xn--p1ai/content/img/thumbs/c3/61729a3868a84a09993d99c3_merinoscrystal1021green_640.jpeg');"></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product_slider-fullscreen--preview--element">
                        <div style="background: url('https://xn--b1apmj9c.xn--p1ai/content/img/thumbs/0b/61370801e392d0908d68c70b_merinoscrystalc014multicolor_640.jpeg');"></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product_slider-fullscreen--preview--element">
                        <div style="background: url('https://xn--b1apmj9c.xn--p1ai/content/img/thumbs/fa/613707f1e392d0908d6886fa_merinoscrystalc045blue_640.jpeg');"></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product_slider-fullscreen--preview--element">
                        <div style="background: url('https://xn--b1apmj9c.xn--p1ai/content/img/thumbs/fc/613707f1e392d0908d6886fc_merinoscrystalc045blue_640.jpeg');"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="product_slider">
    <div class="product_slider-btn-left">
        <button type="submit" id="product_slider-btn-left"><?xml version="1.0"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve"><polygon points="352,115.4 331.3,96 160,256 331.3,416 352,396.7 201.5,256 "/></svg></button>
    </div>
    <div class="product_slider-preview">
        <div class="product_slider-preview-prev_btn">
            <button type="submit" id="product_slider-preview-prev_btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M352 352c-8.188 0-16.38-3.125-22.62-9.375L192 205.3l-137.4 137.4c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25C368.4 348.9 360.2 352 352 352z"/></svg></button>
        </div>
        <div class="product_slider-preview-slides">
            <div class="product_slider-preview--element" style="background: url('https://xn--b1apmj9c.xn--p1ai/content/img/thumbs/22/61729a3868a84a09993d9a22_merinoscrystal1021green_640.jpeg');"></div>
            <div class="product_slider-preview--element" style="background: url('https://xn--b1apmj9c.xn--p1ai/content/img/thumbs/9b/61729a3868a84a09993d9c9b_merinoscrystal1021green_640.jpeg');"></div>
            <div class="product_slider-preview--element" style="background: url('https://xn--b1apmj9c.xn--p1ai/content/img/thumbs/bc/61729a3868a84a09993d99bc_merinoscrystal1021green_640.jpeg');"></div>
            <div class="product_slider-preview--element" style="background: url('https://xn--b1apmj9c.xn--p1ai/content/img/thumbs/bf/61729a3868a84a09993d99bf_merinoscrystal1021green_640.jpeg');"></div>
            <div class="product_slider-preview--element" style="background: url('https://xn--b1apmj9c.xn--p1ai/content/img/thumbs/c3/61729a3868a84a09993d99c3_merinoscrystal1021green_640.jpeg');"></div>
            <div class="product_slider-preview--element" style="background: url('https://xn--b1apmj9c.xn--p1ai/content/img/thumbs/0b/61370801e392d0908d68c70b_merinoscrystalc014multicolor_640.jpeg');"></div>
            <div class="product_slider-preview--element" style="background: url('https://xn--b1apmj9c.xn--p1ai/content/img/thumbs/fa/613707f1e392d0908d6886fa_merinoscrystalc045blue_640.jpeg');"></div>
            <div class="product_slider-preview--element" style="background: url('https://xn--b1apmj9c.xn--p1ai/content/img/thumbs/fc/613707f1e392d0908d6886fc_merinoscrystalc045blue_640.jpeg');"></div>
        </div>
        <div class="product_slider-preview-next_btn">
            <button type="submit" id="product_slider-preview-next_btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M192 384c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L192 306.8l137.4-137.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-160 160C208.4 380.9 200.2 384 192 384z"/></svg></button>
        </div>
    </div>
    <div class="product_slider-content">
        <div class="product_slider-content-image" style="background: url('https://xn--b1apmj9c.xn--p1ai/content/img/thumbs/22/61729a3868a84a09993d9a22_merinoscrystal1021green_640.jpeg');"></div>
    </div>
    <div class="product_slider-btn-right">
        <button type="submit" id="product_slider-btn-right"><?xml version="1.0"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="512px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve"><polygon points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "/></svg></button>
    </div>
</div>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script>
const activeSlide = document.querySelector(".product_slider-content-image");
const prevSlides = document.querySelectorAll('.product_slider-preview--element');
const slideBtnLeft = document.querySelector('#product_slider-btn-left');
const slideBtnRight = document.querySelector('#product_slider-btn-right');
const previewNavigationBtnTop = document.querySelector('#product_slider-preview-prev_btn');
const previewNavigationBtnBottom = document.querySelector('#product_slider-preview-next_btn');

const fullScreenSlider = document.querySelector('.product_slider-fullscreen');
const closeFullScreenSlider = document.querySelector('#product_slider-fullscreen-close_btn');
const fullScreenActiveSlide = document.querySelector('.product_slider-fullscreen--content-display-image');
const fullScreenPreviewSlides = document.querySelectorAll('.product_slider-fullscreen--preview--element');
const fullScreenLeftBtn = document.querySelector('.product_slider-fullscreen--content-left_btn');
const fullScreenRightBtn = document.querySelector('.product_slider-fullscreen--content-right_btn');

function getSwiperSlidesPerView() {
    if (window.innerWidth < 991)
         return 5;
    else
        return 17;
}

const swiper = new Swiper(".my_swiper", {
    slidesPerView: getSwiperSlidesPerView(),
    centeredSlides: false,
    grabCursor: false,
    spaceBetween: 0,
    navigation: {
        nextEl: '.product_slider-fullscreen-preview-next_btn',
        prevEl: '.product_slider-fullscreen-preview-prev_btn',
    }
});

function clearHovers(prevSlides, color) {
    prevSlides.forEach((elem) => {
        elem.style.borderColor = color;
    });
}

function activateSlide(slide) {
    if (activeSlide.style.background === slide.style.background)
        return 0;
    clearHovers(prevSlides, 'transparent');
    slide.style.borderColor = '#83CC00';
    activeSlide.style.opacity = '0';
    setTimeout(() => { activeSlide.style.background = slide.style.background; }, 200);
    setTimeout(() => { activeSlide.style.opacity = '1'; }, 400);
}

function getSlideNumber(slideElement) {
    let slideNum = 0;
    for (let i = 0; i < prevSlides.length; i++) {
        if (slideElement.style.background === prevSlides[i].style.background || slideElement.style.backgroundImage === prevSlides[i].style.background)
            break;
        slideNum++;
    }
    return slideNum;
}

function zoomSlider(slideElement) {
    document.body.style.overflow = 'hidden';
    clearHovers(fullScreenPreviewSlides, '#f9f9f9');
    fullScreenSlider.style.display = 'block';
    fullScreenActiveSlide.style.background = slideElement.style.background;
    const slideNum = getSlideNumber(slideElement);
    fullScreenPreviewSlides[slideNum].style.borderColor = '#83CC00';
}

function mainSliderMoveLeft() {
    const slidersCount = prevSlides.length - 1;
    let num = getSlideNumber(activeSlide);
    if (num === 0)
        num = slidersCount;
    else
        num--;
    activeSlide.style.opacity = '0';
    setTimeout(() => { activeSlide.style.background = prevSlides[num].style.background; }, 200);
    setTimeout(() => { activeSlide.style.opacity = '1'; }, 400);
}

function mainSliderMoveRight() {
    const slidersCount = prevSlides.length - 1;
    let num = getSlideNumber(activeSlide);
    if (num === slidersCount)
        num = 0;
    else
        num++;
    activeSlide.style.opacity = '0';
    setTimeout(() => { activeSlide.style.background = prevSlides[num].style.background; }, 200);
    setTimeout(() => { activeSlide.style.opacity = '1'; }, 400);
}

/* fullScreen Functions Start */
function changeFullScreenSlide(slideElement, slideNum) {
    clearHovers(fullScreenPreviewSlides, '#f9f9f9');
    slideElement.style.borderColor = '#83CC00';
    fullScreenActiveSlide.style.opacity = '0';
    setTimeout(() => { fullScreenActiveSlide.style.background = prevSlides[slideNum].style.background; }, 200);
    setTimeout(() => { fullScreenActiveSlide.style.opacity = '1'; }, 400);
}

function fullScreenMoveRight() {
    const slidersCount = prevSlides.length - 1;
    let num = getSlideNumber(fullScreenActiveSlide);
    if (num === slidersCount)
        num = 0;
    else
        num++;
    changeFullScreenSlide(fullScreenPreviewSlides[num], num);
}

function fullScreenMoveLeft() {
    const slidersCount = prevSlides.length - 1;
    let num = getSlideNumber(fullScreenActiveSlide);
    if (num === 0)
        num = slidersCount;
    else
        num--;
    changeFullScreenSlide(fullScreenPreviewSlides[num], num);
}

/* fullScreen Function End   */


// Default Mode Slider Events
activeSlide.addEventListener('click', () => {
    zoomSlider(activeSlide);
});

prevSlides.forEach((slideElement) => {
    slideElement.addEventListener('mouseover', () => {
        activateSlide(slideElement);
    });
    slideElement.addEventListener('click', () => {
        zoomSlider(slideElement);
    });
});

slideBtnLeft.addEventListener('click', (event) => {
    event.preventDefault();
    mainSliderMoveLeft();
});

slideBtnRight.addEventListener('click', (event) => {
    event.preventDefault();
    mainSliderMoveRight();
});

let slidePreviewPosition = 0;
let allPositions = prevSlides.length - 5;

if (prevSlides.length > 5) {
    previewNavigationBtnBottom.style.display = 'block';
}

previewNavigationBtnBottom.addEventListener('click', (event) => {
    event.preventDefault();
    if (slidePreviewPosition === allPositions)
        return 0;
    else {
        previewNavigationBtnTop.style.display = 'block';
    }
    if (slidePreviewPosition + 1 === allPositions) {
        previewNavigationBtnTop.style.display = 'block';
        previewNavigationBtnBottom.style.display = 'none';
    }
    slidePreviewPosition++;
    const sliderPreviewBLock = document.querySelector('.product_slider-preview-slides');
    sliderPreviewBLock.style.top = `${-1 * 80 * slidePreviewPosition}px`;
});

previewNavigationBtnTop.addEventListener('click', (event) => {
    event.preventDefault();
    if (slidePreviewPosition === 0)
        return 0;
    else {
        previewNavigationBtnBottom.style.display = 'block';
    }
    if (slidePreviewPosition - 1 === 0) {
        previewNavigationBtnTop.style.display = 'none';
        previewNavigationBtnBottom.style.display = 'block';
    }
    slidePreviewPosition--;
    const sliderPreviewBLock = document.querySelector('.product_slider-preview-slides');
    sliderPreviewBLock.style.top = `${-1 * 80 * slidePreviewPosition}px`;
});


let activeSlideXPosition = 0;

activeSlide.addEventListener('touchstart', (event) => {
    activeSlideXPosition = event.touches[0].clientX;
});

activeSlide.addEventListener('touchend', (event) => {
    if (activeSlideXPosition > event.changedTouches[0].clientX) {
        mainSliderMoveRight();
        return 1;
    }else if (activeSlideXPosition === event.changedTouches[0].clientX) {
        return 0;
    }
    else {
        mainSliderMoveLeft();
        return 1;
    }
});

let zoomIndex = 1;
fullScreenActiveSlide.addEventListener('click', () => {
    if (window.innerWidth < 991)
        return 0;
    if (zoomIndex) {
        fullScreenActiveSlide.style.cursor = 'zoom-out';
        fullScreenActiveSlide.style.setProperty('background-size', '120%', 'important');
        zoomIndex = 0;
    }
    else {
        fullScreenActiveSlide.style.cursor = 'zoom-in';
        fullScreenActiveSlide.style.setProperty('background-size', 'contain', 'important');
        fullScreenActiveSlide.style.setProperty('background-position-x', 'center', 'important');
        fullScreenActiveSlide.style.setProperty('background-position-y', 'center', 'important');
        fullScreenActiveSlide.style.transition = 'all .3s';
        zoomIndex = 1;
    }
});

fullScreenActiveSlide.addEventListener('mousemove', (event) => {
    if (zoomIndex)
        return 0;
    
    const fullScreenPreviewBlock = document.querySelector('.product_slider-fullscreen--preview');
    const windowCenterX = window.innerWidth / 2;
    const windowCenterY = fullScreenPreviewBlock.offsetHeight + (fullScreenActiveSlide.offsetHeight / 2) - 20;
    const clientX = event.clientX;
    const clientY = event.clientY;

    let positionX = (windowCenterX - clientX) * 2;
    let positionY = (windowCenterY - clientY) * 2;
    fullScreenActiveSlide.style.transition = 'none';
    if (positionX > 300) {
        positionX = 300; 
    }else if (positionX < -300) {
        positionX = -300;
    }
    if (positionY > 100) {
        positionY = 100;
    }
    fullScreenActiveSlide.style.setProperty('background-position-x', `${positionX}px`, 'important');
    fullScreenActiveSlide.style.setProperty('background-position-y', `${positionY}px`, 'important');
});

// FullScreen Events
fullScreenPreviewSlides.forEach((slideElement, index) => {
    slideElement.addEventListener('click', () => {
        changeFullScreenSlide(slideElement, index);
    });
});

fullScreenLeftBtn.addEventListener('click', (event) => {
    event.preventDefault();
    fullScreenMoveLeft();
});

fullScreenRightBtn.addEventListener('click', (event) => {
    event.preventDefault();
    fullScreenMoveRight();
});

closeFullScreenSlider.addEventListener('click', (event) => {
    event.preventDefault();
    document.body.style.overflow = 'initial';
    fullScreenSlider.style.display = 'none';
});

// Drag'n'drop FullScreen slider
let fullScreenActiveSlideXPosition = 0;

fullScreenActiveSlide.addEventListener('touchstart', (event) => {
    fullScreenActiveSlideXPosition = event.touches[0].clientX;
});

fullScreenActiveSlide.addEventListener('touchend', (event) => {
    const currentPosition = event.changedTouches[0].clientX;
    if (event.changedTouches.length === 1 && Math.abs(fullScreenActiveSlideXPosition - currentPosition) > 120) {
        if (fullScreenActiveSlideXPosition > currentPosition) {
            fullScreenMoveRight();
            fullScreenActiveSlideXPosition = 0;
            return 1;
        }else if (fullScreenActiveSlideXPosition === currentPosition) {
            fullScreenActiveSlideXPosition = 0;
            return 0;
        }
        else {
            fullScreenMoveLeft();
            fullScreenActiveSlideXPosition = 0;
            return 1;
        }
    }
});

activateSlide(prevSlides[0]);
</script>